{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 echo "# githyd" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/nitthu77/githyd.git\
git push -u origin main\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 git remote add origin https://github.com/nitthu77/githyd.git\
git branch -M main\
git push -u origin main\cb1 \
}